# statemachine

./: README.md  pom.xml
src/main/java/ch/christophlinder/statemachine/: ActionDeniedException.java  StateMachine.java  TransitionNotAllowed.java
src/main/java/ch/christophlinder/statemachine/entity/: ActionInvocation.java  EntityStateMachine.java  EntityWithState.java  Executor.java  Outcome.java  Result.java
src/main/java/ch/christophlinder/statemachine/entity/function/: ActionInvocation.java  EntityBiConsumer.java  EntityFunction.java  EntitySupplier.java  TransitionConsumer.java  TransitionFunction.java
src/test/java/ch/christophlinder/statemachine/: StateMachineTest.java
src/test/java/ch/christophlinder/statemachine/demo/: Order.java  OrderLine.java  OrderState.java  OrderStateMachine.java  ShopService.java
src/test/java/ch/christophlinder/statemachine/demo/actions/: InitActions.java  OrderActions.java  PlacedActions.java  ShoppingActions.java
src/test/java/ch/christophlinder/statemachine/demo/utility/: ERPService.java  Persistence.java
src/test/java/ch/christophlinder/statemachine/entity/: EntityStateMachineTest.java  OutcomeTest.java  ResultTest.java
src/test/java/ch/christophlinder/statemachine/entity/fixtures/: MyEntity.java  YourEntity.java  YourInitTransitions.java  YourNextTransitions.java  YourResult.java  YourState.java  YourTransitions.java
src/test/java/ch/christophlinder/statemachine/fixtures/: AppFailureException.java  MyState.java  MyStates.java
src/test/java/ch/christophlinder/statemachine/fixtures/transitions/: MyAcceptedTransitions.java  MyInitTransitions.java  MyNextTransitions.java  MyNullTransitions.java  MyTransitions.java
